<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture in picture</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Video  -->
    <video id="video"  height="720" width="1080" controls hidden></video>

    <!--  Button -->
    <div class="button-container">
        <button id="button">START</button>
    </div>

    <!-- Script -->
    <script src="./assets/js/script.js"></script>
</body>
</html>